Data trained on cgc
Features trained on some
Number of features = 140
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred',
       ...
       'DOM_PF15079', 'DOM_PF00201', 'DOM_PF19424', 'DOM_PF07686',
       'DOM_PF09422', 'DOM_PF08043', 'DOM_PF00193', 'DOM_PF00041',
       'DOM_PF16606', 'DOM_PF04810'],
      dtype='object', length=140)



	Neutral	Oncogene	Tumor suppressor
Train	13606	1583	2906
Test	6548	724	1359

Total number samples (Train) = 389

Total number samples (Test) = 169

Model used = balRF
Best estimator = BalancedRandomForestClassifier(criterion='entropy', max_depth=2,
                               max_features=50, n_estimators=500, n_jobs=2,
                               random_state=0)
Best parameter = {'criterion': 'entropy', 'max_depth': 2, 'max_features': 50, 'n_estimators': 500}
Best score = 0.660540594497838
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.7313			0.7318
F1 score	0.8397	0.2618	0.2145	0.8407	0.2224	0.2055	
Precision	0.7743	0.3538	0.4050	0.7768	0.3038	0.3878	
Recall	0.9172	0.2078	0.1459	0.9162	0.1754	0.1398	
