Data trained on cgc
Features trained on all
Number of features = 163
Features	Index(['SIFT_score', 'SIFT_pred', 'Polyphen2_HDIV_score',
       'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_score', 'Polyphen2_HVAR_pred',
       'LRT_score', 'LRT_pred', 'MutationTaster_score', 'MutationTaster_pred',
       ...
       'DOM_PF15079', 'DOM_PF00201', 'DOM_PF19424', 'DOM_PF07686',
       'DOM_PF09422', 'DOM_PF08043', 'DOM_PF00193', 'DOM_PF00041',
       'DOM_PF16606', 'DOM_PF04810'],
      dtype='object', length=163)



	Neutral	Oncogene	Tumor suppressor
Train	4322	527	1018
Test	2131	238	479

Total number samples (Train) = 372

Total number samples (Test) = 166

Model used = EasyEns
Best estimator = EasyEnsembleClassifier(n_estimators=30, n_jobs=2, random_state=0)
Best parameter = {'n_estimators': 30}
Best score = 0.5195525787362694
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.5216			0.4996
F1 score	0.6363	0.3042	0.4024	0.6322	0.2294	0.3516	
Precision	0.8407	0.1968	0.3433	0.8226	0.1485	0.2944	
Recall	0.5118	0.6698	0.4862	0.5134	0.5042	0.4363	
