Data trained on martellotto
Number of features = 10
Features	Index(['logFC', 'logCPM', 'Degree', 'Closeness_centrality',
       'Betweeness_centrality', 'FC_Degree', 'FC_Closeness_centrality',
       'FC_Betweeness_centrality', 'neigh_FC', 'neigh_normFC'],
      dtype='object')



	Neutral	New cancer gene	Oncogene	Tumor suppressor
Train	4364	19	213	134
Test	2118	4	121	66

Total number samples (Train) = 653

Total number samples (Test) = 294

Model used = balRF
Best estimator = BalancedRandomForestClassifier(max_depth=3, max_features=10, n_estimators=500,
                               n_jobs=2, random_state=0)
Best parameter = {'criterion': 'gini', 'max_depth': 3, 'max_features': 10, 'n_estimators': 500}
Best score = 0.966299686903642
	Training			Test
	Neutral	New cancer gene	Oncogene	Tumor suppressor	Neutral	New cancer gene	Oncogene	Tumor suppressor
Accuracy	0.9573				0.9524
F1 score	0.9782	0.1863	0.9108	0.9520	0.9763	0.0800	0.9180	0.9242	
Precision	0.9993	0.1027	0.8884	0.9416	0.9990	0.0417	0.9106	0.9242	
Recall	0.9581	1.0000	0.9343	0.9627	0.9547	1.0000	0.9256	0.9242	
