Data trained on bailey
Number of features = 10
Features	Index(['logFC', 'logCPM', 'Degree', 'Closeness_centrality',
       'Betweeness_centrality', 'FC_Degree', 'FC_Closeness_centrality',
       'FC_Betweeness_centrality', 'neigh_FC', 'neigh_normFC'],
      dtype='object')



	Neutral	Oncogene	Tumor suppressor
Train	9656	206	549
Test	4262	84	247

Total number samples (Train) = 347

Total number samples (Test) = 154

Model used = BalBag
Best estimator = BalancedBaggingClassifier(base_estimator=DecisionTreeClassifier(),
                          n_estimators=100, n_jobs=2, random_state=0)
Best parameter = {'max_features': 1.0, 'n_estimators': 100}
Best score = 0.985905804726072
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.9924			0.9928
F1 score	0.9959	0.9856	0.9377	0.9963	0.9704	0.9427	
Precision	1.0000	0.9717	0.8826	1.0000	0.9647	0.8917	
Recall	0.9918	1.0000	1.0000	0.9927	0.9762	1.0000	
