Data trained on cgc
Features trained on some
Number of features = 83
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred', 'MetaLR_pred',
       'CNV', 'Variant_Classification_Missense_Mutation',
       'Variant_Classification_Silent',
       'Variant_Classification_Nonsense_Mutation',
       'Variant_Classification_Frame_Shift_Del',
       'Variant_Classification_Intron', 'Variant_Classification_RNA',
       'Variant_Classification_Frame_Shift_Ins',
       'Variant_Classification_5'UTR', 'Variant_Classification_3'UTR',
       'Variant_Classification_3'Flank', 'Variant_Classification_Splice_Site',
       'Variant_Classification_Splice_Region',
       'Variant_Classification_5'Flank', 'Variant_Classification_In_Frame_Del',
       'Variant_Classification_Translation_Start_Site',
       'Variant_Classification_Nonstop_Mutation',
       'Variant_Classification_In_Frame_Ins', 'Variant_Classification_IGR',
       'DOM_PF00001', 'DOM_PF13853', 'DOM_PF16630', 'DOM_PF16633',
       'DOM_PF02166', 'DOM_PF16629', 'DOM_PF00028', 'DOM_PF11411',
       'DOM_PF07142', 'DOM_PF14825', 'DOM_PF15266', 'DOM_PF06346',
       'DOM_PF10513', 'DOM_PF16692', 'DOM_PF08718', 'DOM_PF06777',
       'DOM_PF00520', 'DOM_PF16210', 'DOM_PF13885', 'DOM_PF03166',
       'DOM_PF00129', 'DOM_PF15692', 'DOM_PF04680', 'DOM_PF00870',
       'DOM_PF07710', 'DOM_PF02192', 'DOM_PF00613', 'DOM_PF16551',
       'DOM_PF12721', 'DOM_PF00071', 'DOM_PF15444', 'DOM_PF12529',
       'hsa-mir-1249', 'hsa-mir-1538', 'hsa-mir-1976', 'hsa-mir-2110',
       'hsa-mir-326', 'hsa-mir-346', 'hsa-mir-3653', 'hsa-mir-375',
       'hsa-mir-484', 'hsa-mir-760', 'logFC', 'logCPM', 'Degree',
       'Closeness_centrality', 'Betweeness_centrality', 'FC_Degree',
       'FC_Closeness_centrality', 'FC_Betweeness_centrality', 'neigh_FC',
       'neigh_CNV_FC', 'neigh_CNV_normFC'],
      dtype='object')



	Neutral	Oncogene	Tumor suppressor
Train	10078	1861	3803
Test	4282	797	1568

Total number samples (Train) = 250

Total number samples (Test) = 109

Model used = EasyEns
Best estimator = EasyEnsembleClassifier(n_estimators=30, n_jobs=2, random_state=0)
Best parameter = {'n_estimators': 30}
Best score = 0.7207559646866184
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.7225			0.7315
F1 score	0.8251	0.4261	0.6064	0.8331	0.4393	0.6118	
Precision	0.8549	0.4792	0.5408	0.8576	0.4848	0.5528	
Recall	0.7974	0.3837	0.6900	0.8099	0.4015	0.6849	
