Data trained on cgc
Features trained on all
Number of features = 177
Features	Index(['SIFT_score', 'SIFT_pred', 'Polyphen2_HDIV_score',
       'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_score', 'Polyphen2_HVAR_pred',
       'LRT_score', 'LRT_pred', 'MutationTaster_score', 'MutationTaster_pred',
       ...
       'logCPM', 'Degree', 'Closeness_centrality', 'Betweeness_centrality',
       'FC_Degree', 'FC_Closeness_centrality', 'FC_Betweeness_centrality',
       'neigh_FC', 'neigh_CNV_FC', 'neigh_CNV_normFC'],
      dtype='object', length=177)



	Neutral	Oncogene	Tumor suppressor
Train	5841	595	1233
Test	2954	287	612

Total number samples (Train) = 334

Total number samples (Test) = 154

Model used = EasyEns
Best estimator = EasyEnsembleClassifier(n_estimators=100, n_jobs=2, random_state=0)
Best parameter = {'n_estimators': 100}
Best score = 0.7579106949346415
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.7461			0.7436
F1 score	0.8482	0.4872	0.5060	0.8486	0.4449	0.4997	
Precision	0.9208	0.4940	0.4013	0.9225	0.4798	0.3903	
Recall	0.7862	0.4807	0.6845	0.7857	0.4146	0.6944	
