Data trained on cgc
Features trained on some
Number of features = 61
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred', 'MetaLR_pred',
       'Variant_Classification_Missense_Mutation',
       'Variant_Classification_Silent',
       'Variant_Classification_Nonsense_Mutation',
       'Variant_Classification_Frame_Shift_Del',
       'Variant_Classification_Intron', 'Variant_Classification_RNA',
       'Variant_Classification_Frame_Shift_Ins',
       'Variant_Classification_5'UTR', 'Variant_Classification_3'UTR',
       'Variant_Classification_3'Flank', 'Variant_Classification_Splice_Site',
       'Variant_Classification_Splice_Region',
       'Variant_Classification_5'Flank', 'Variant_Classification_In_Frame_Del',
       'Variant_Classification_Translation_Start_Site',
       'Variant_Classification_Nonstop_Mutation',
       'Variant_Classification_In_Frame_Ins', 'Variant_Classification_IGR',
       'DOM_PF00001', 'DOM_PF13853', 'DOM_PF16630', 'DOM_PF16633',
       'DOM_PF02166', 'DOM_PF16629', 'DOM_PF00028', 'DOM_PF11411',
       'DOM_PF07142', 'DOM_PF14825', 'DOM_PF15266', 'DOM_PF06346',
       'DOM_PF10513', 'DOM_PF16692', 'DOM_PF08718', 'DOM_PF06777',
       'DOM_PF00520', 'DOM_PF16210', 'DOM_PF13885', 'DOM_PF03166',
       'DOM_PF00129', 'DOM_PF15692', 'DOM_PF04680', 'DOM_PF00870',
       'DOM_PF07710', 'DOM_PF02192', 'DOM_PF00613', 'DOM_PF16551',
       'DOM_PF12721', 'DOM_PF00071', 'DOM_PF15444', 'DOM_PF12529'],
      dtype='object')



	Neutral	Oncogene	Tumor suppressor
Train	5950	929	1934
Test	2738	463	903

Total number samples (Train) = 253

Total number samples (Test) = 109

Model used = balRF
Best estimator = BalancedRandomForestClassifier(max_depth=4, max_features=50, n_estimators=50,
                               n_jobs=2, random_state=0)
Best parameter = {'criterion': 'gini', 'max_depth': 4, 'max_features': 50, 'n_estimators': 50}
Best score = 0.6466751448756038
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.6725			0.6664
F1 score	0.7844	0.3095	0.3775	0.7795	0.3018	0.3846	
Precision	0.7248	0.9716	0.4139	0.7196	0.9540	0.4143	
Recall	0.8546	0.1841	0.3469	0.8503	0.1793	0.3588	
