Data trained on martellotto
Features trained on some
Number of features = 60
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred', 'MetaLR_pred',
       'Variant_Classification_Missense_Mutation',
       'Variant_Classification_Silent',
       'Variant_Classification_Nonsense_Mutation',
       'Variant_Classification_Frame_Shift_Del',
       'Variant_Classification_Intron', 'Variant_Classification_RNA',
       'Variant_Classification_Frame_Shift_Ins',
       'Variant_Classification_5'UTR', 'Variant_Classification_3'UTR',
       'Variant_Classification_3'Flank', 'Variant_Classification_Splice_Site',
       'Variant_Classification_Splice_Region',
       'Variant_Classification_5'Flank', 'Variant_Classification_In_Frame_Del',
       'Variant_Classification_Translation_Start_Site',
       'Variant_Classification_Nonstop_Mutation',
       'Variant_Classification_In_Frame_Ins', 'Variant_Classification_IGR',
       'DOM_PF13853', 'DOM_PF00119', 'DOM_PF03154', 'DOM_PF02312',
       'DOM_PF00115', 'DOM_PF00510', 'DOM_PF00028', 'DOM_PF13631',
       'DOM_PF15504', 'DOM_PF15260', 'DOM_PF06229', 'DOM_PF00320',
       'DOM_PF15991', 'DOM_PF09040', 'DOM_PF00125', 'DOM_PF06455',
       'DOM_PF00146', 'DOM_PF00507', 'DOM_PF01059', 'DOM_PF00870',
       'DOM_PF07710', 'DOM_PF00792', 'DOM_PF16454', 'DOM_PF02192',
       'DOM_PF00613', 'DOM_PF10409', 'DOM_PF00361', 'DOM_PF00853',
       'DOM_PF00907', 'DOM_PF15444', 'DOM_PF04553'],
      dtype='object')



	Neutral	New cancer gene	Oncogene	Tumor suppressor
Train	5286	19	261	151
Test	2282	4	104	55

Total number samples (Train) = 673

Total number samples (Test) = 294

Model used = BalBag
Best estimator = BalancedBaggingClassifier(base_estimator=DecisionTreeClassifier(),
                          n_estimators=500, n_jobs=2, random_state=0)
Best parameter = {'max_features': 1.0, 'n_estimators': 500}
Best score = 0.8700503758461384
	Training			Test
	Neutral	New cancer gene	Oncogene	Tumor suppressor	Neutral	New cancer gene	Oncogene	Tumor suppressor
Accuracy	0.8058				0.8262
F1 score	0.8861	0.0511	0.5167	0.9660	0.9017	0.0293	0.4941	0.9720	
Precision	0.9951	0.0262	0.3696	0.9930	0.9958	0.0149	0.3559	1.0000	
Recall	0.7987	1.0000	0.8582	0.9404	0.8238	1.0000	0.8077	0.9455	
