Data trained on cgc
Features trained on all
Number of features = 106
Features	Index(['SIFT_score', 'SIFT_pred', 'Polyphen2_HDIV_score',
       'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_score', 'Polyphen2_HVAR_pred',
       'LRT_score', 'LRT_pred', 'MutationTaster_score', 'MutationTaster_pred',
       ...
       'logCPM', 'Degree', 'Closeness_centrality', 'Betweeness_centrality',
       'FC_Degree', 'FC_Closeness_centrality', 'FC_Betweeness_centrality',
       'neigh_FC', 'neigh_CNV_FC', 'neigh_CNV_normFC'],
      dtype='object', length=106)



	Neutral	Oncogene	Tumor suppressor
Train	2390	359	714
Test	1105	186	324

Total number samples (Train) = 250

Total number samples (Test) = 109

Model used = EasyEns
Best estimator = EasyEnsembleClassifier(n_estimators=100, n_jobs=2, random_state=0)
Best parameter = {'n_estimators': 100}
Best score = 0.7185534063569069
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.7606			0.7251
F1 score	0.8410	0.5815	0.6261	0.8248	0.4771	0.5820	
Precision	0.8963	0.5285	0.5581	0.8783	0.4323	0.5221	
Recall	0.7921	0.6462	0.7129	0.7774	0.5323	0.6574	
