Data trained on bailey
Features trained on some
Number of features = 154
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred',
       ...
       'logCPM', 'Degree', 'Closeness_centrality', 'Betweeness_centrality',
       'FC_Degree', 'FC_Closeness_centrality', 'FC_Betweeness_centrality',
       'neigh_FC', 'neigh_CNV_FC', 'neigh_CNV_normFC'],
      dtype='object', length=154)



	Neutral	Oncogene	Tumor suppressor
Train	24432	363	939
Test	11724	149	424

Total number samples (Train) = 346

Total number samples (Test) = 156

Model used = EasyEns
Best estimator = EasyEnsembleClassifier(n_estimators=100, n_jobs=2, random_state=0)
Best parameter = {'n_estimators': 100}
Best score = 0.9641195875686158
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.9602			0.9611
F1 score	0.9838	0.4960	0.6040	0.9837	0.4630	0.5953	
Precision	0.9929	0.8865	0.4788	0.9926	0.7463	0.4741	
Recall	0.9749	0.3444	0.8179	0.9749	0.3356	0.7995	
