Data trained on cgc
Features trained on some
Number of features = 140
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred',
       ...
       'DOM_PF15079', 'DOM_PF00201', 'DOM_PF19424', 'DOM_PF07686',
       'DOM_PF09422', 'DOM_PF08043', 'DOM_PF00193', 'DOM_PF00041',
       'DOM_PF16606', 'DOM_PF04810'],
      dtype='object', length=140)



	Neutral	Oncogene	Tumor suppressor
Train	13606	1583	2906
Test	6548	724	1359

Total number samples (Train) = 389

Total number samples (Test) = 169

Model used = EasyEns
Best estimator = EasyEnsembleClassifier(n_jobs=2, random_state=0)
Best parameter = {'n_estimators': 10}
Best score = 0.4685955649173832
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.4205			0.4169
F1 score	0.5463	0.2088	0.3171	0.5432	0.2028	0.3078	
Precision	0.8091	0.1269	0.2793	0.8108	0.1229	0.2630	
Recall	0.4124	0.5888	0.3668	0.4084	0.5801	0.3709	
