Data trained on civic
Features trained on some
Number of features = 140
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred',
       ...
       'DOM_PF15079', 'DOM_PF00201', 'DOM_PF19424', 'DOM_PF07686',
       'DOM_PF09422', 'DOM_PF08043', 'DOM_PF00193', 'DOM_PF00041',
       'DOM_PF16606', 'DOM_PF04810'],
      dtype='object', length=140)



	Neutral
Train	14580
Test	6954

Total number samples (Train) = 386

Total number samples (Test) = 167

