Data trained on cgc
Features trained on all
Number of features = 163
Features	Index(['SIFT_score', 'SIFT_pred', 'Polyphen2_HDIV_score',
       'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_score', 'Polyphen2_HVAR_pred',
       'LRT_score', 'LRT_pred', 'MutationTaster_score', 'MutationTaster_pred',
       ...
       'DOM_PF15079', 'DOM_PF00201', 'DOM_PF19424', 'DOM_PF07686',
       'DOM_PF09422', 'DOM_PF08043', 'DOM_PF00193', 'DOM_PF00041',
       'DOM_PF16606', 'DOM_PF04810'],
      dtype='object', length=163)



	Neutral	Oncogene	Tumor suppressor
Train	4322	527	1018
Test	2131	238	479

Total number samples (Train) = 372

Total number samples (Test) = 166

Model used = balRF
Best estimator = BalancedRandomForestClassifier(criterion='entropy', max_depth=2,
                               max_features=50, n_estimators=500, n_jobs=2,
                               random_state=0)
Best parameter = {'criterion': 'entropy', 'max_depth': 2, 'max_features': 50, 'n_estimators': 500}
Best score = 0.657002267215969
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.7397			0.7437
F1 score	0.8404	0.3172	0.3188	0.8450	0.2278	0.3070	
Precision	0.7728	0.5808	0.4721	0.7771	0.4615	0.4719	
Recall	0.9209	0.2182	0.2407	0.9259	0.1513	0.2276	
