Data trained on bailey
Features trained on some
Number of features = 154
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred',
       ...
       'logCPM', 'Degree', 'Closeness_centrality', 'Betweeness_centrality',
       'FC_Degree', 'FC_Closeness_centrality', 'FC_Betweeness_centrality',
       'neigh_FC', 'neigh_CNV_FC', 'neigh_CNV_normFC'],
      dtype='object', length=154)



	Neutral	Oncogene	Tumor suppressor
Train	24432	363	939
Test	11724	149	424

Total number samples (Train) = 346

Total number samples (Test) = 156

Model used = balRF
Best estimator = BalancedRandomForestClassifier(criterion='entropy', max_depth=2,
                               max_features=30, n_estimators=50, n_jobs=2,
                               random_state=0)
Best parameter = {'criterion': 'entropy', 'max_depth': 2, 'max_features': 30, 'n_estimators': 50}
Best score = 0.9483569259450393
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.9411			0.9423
F1 score	0.9702	0.7516	0.5217	0.9705	0.7453	0.5161	
Precision	0.9940	0.7053	0.3817	0.9939	0.6936	0.3745	
Recall	0.9476	0.8044	0.8243	0.9481	0.8054	0.8302	
