Data trained on bailey
Features trained on all
Number of features = 163
Features	Index(['SIFT_score', 'SIFT_pred', 'Polyphen2_HDIV_score',
       'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_score', 'Polyphen2_HVAR_pred',
       'LRT_score', 'LRT_pred', 'MutationTaster_score', 'MutationTaster_pred',
       ...
       'DOM_PF15079', 'DOM_PF00201', 'DOM_PF19424', 'DOM_PF07686',
       'DOM_PF09422', 'DOM_PF08043', 'DOM_PF00193', 'DOM_PF00041',
       'DOM_PF16606', 'DOM_PF04810'],
      dtype='object', length=163)



	Neutral	Oncogene	Tumor suppressor
Train	4595	113	188
Test	2241	42	108

Total number samples (Train) = 368

Total number samples (Test) = 164

Model used = EasyEns
Best estimator = EasyEnsembleClassifier(n_estimators=500, n_jobs=2, random_state=0)
Best parameter = {'n_estimators': 500}
Best score = 0.8724061201815202
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.8619			0.8373
F1 score	0.9217	0.5278	0.3578	0.9081	0.3537	0.2963	
Precision	0.9856	0.3633	0.2389	0.9701	0.2377	0.2020	
Recall	0.8655	0.9646	0.7128	0.8536	0.6905	0.5556	
