Data trained on cgc
Features trained on all
Number of features = 106
Features	Index(['SIFT_score', 'SIFT_pred', 'Polyphen2_HDIV_score',
       'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_score', 'Polyphen2_HVAR_pred',
       'LRT_score', 'LRT_pred', 'MutationTaster_score', 'MutationTaster_pred',
       ...
       'logCPM', 'Degree', 'Closeness_centrality', 'Betweeness_centrality',
       'FC_Degree', 'FC_Closeness_centrality', 'FC_Betweeness_centrality',
       'neigh_FC', 'neigh_CNV_FC', 'neigh_CNV_normFC'],
      dtype='object', length=106)



	Neutral	Oncogene	Tumor suppressor
Train	2390	359	714
Test	1105	186	324

Total number samples (Train) = 250

Total number samples (Test) = 109

Model used = balRF
Best estimator = BalancedRandomForestClassifier(criterion='entropy', max_depth=4,
                               max_features=50, n_estimators=200, n_jobs=2,
                               random_state=0)
Best parameter = {'criterion': 'entropy', 'max_depth': 4, 'max_features': 50, 'n_estimators': 200}
Best score = 0.7767600757078872
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.7811			0.7777
F1 score	0.8543	0.6647	0.6127	0.8600	0.6336	0.5957	
Precision	0.8729	0.6939	0.5658	0.8754	0.6497	0.5580	
Recall	0.8364	0.6379	0.6681	0.8452	0.6183	0.6389	
