Data trained on bailey
Features trained on some
Number of features = 140
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred',
       ...
       'DOM_PF15079', 'DOM_PF00201', 'DOM_PF19424', 'DOM_PF07686',
       'DOM_PF09422', 'DOM_PF08043', 'DOM_PF00193', 'DOM_PF00041',
       'DOM_PF16606', 'DOM_PF04810'],
      dtype='object', length=140)



	Neutral	Oncogene	Tumor suppressor
Train	14580	240	643
Test	6954	90	300

Total number samples (Train) = 388

Total number samples (Test) = 169

Model used = balRF
Best estimator = BalancedRandomForestClassifier(max_depth=4, max_features=40, n_estimators=50,
                               n_jobs=2, random_state=0)
Best parameter = {'criterion': 'gini', 'max_depth': 4, 'max_features': 40, 'n_estimators': 50}
Best score = 0.8923440992788993
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.8325			0.8220
F1 score	0.9055	0.6667	0.2517	0.8989	0.6892	0.2319	
Precision	0.9745	0.9007	0.1561	0.9758	0.8793	0.1418	
Recall	0.8456	0.5292	0.6485	0.8333	0.5667	0.6367	
