Data trained on cgc
Features trained on some
Number of features = 154
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred',
       ...
       'logCPM', 'Degree', 'Closeness_centrality', 'Betweeness_centrality',
       'FC_Degree', 'FC_Closeness_centrality', 'FC_Betweeness_centrality',
       'neigh_FC', 'neigh_CNV_FC', 'neigh_CNV_normFC'],
      dtype='object', length=154)



	Neutral	Oncogene	Tumor suppressor
Train	22999	4145	6945
Test	11110	1968	3375

Total number samples (Train) = 346

Total number samples (Test) = 156

Model used = EasyEns
Best estimator = EasyEnsembleClassifier(n_jobs=2, random_state=0)
Best parameter = {'n_estimators': 10}
Best score = 0.7053026083202857
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.6903			0.6882
F1 score	0.8029	0.4857	0.5146	0.8004	0.4829	0.5141	
Precision	0.8783	0.4995	0.4227	0.8773	0.5000	0.4208	
Recall	0.7393	0.4726	0.6577	0.7358	0.4670	0.6604	
