Data trained on bailey
Features trained on some
Number of features = 140
Features	Index(['SIFT_pred', 'Polyphen2_HDIV_pred', 'Polyphen2_HVAR_pred', 'LRT_pred',
       'MutationTaster_pred', 'MutationAssessor_pred', 'FATHMM_pred',
       'PROVEAN_pred', 'fathmm-MKL_coding_pred', 'MetaSVM_pred',
       ...
       'DOM_PF15079', 'DOM_PF00201', 'DOM_PF19424', 'DOM_PF07686',
       'DOM_PF09422', 'DOM_PF08043', 'DOM_PF00193', 'DOM_PF00041',
       'DOM_PF16606', 'DOM_PF04810'],
      dtype='object', length=140)



	Neutral	Oncogene	Tumor suppressor
Train	14580	240	643
Test	6954	90	300

Total number samples (Train) = 388

Total number samples (Test) = 169

Model used = BalBag
Best estimator = BalancedBaggingClassifier(base_estimator=DecisionTreeClassifier(),
                          n_estimators=500, n_jobs=2, random_state=0)
Best parameter = {'max_features': 1.0, 'n_estimators': 500}
Best score = 0.8364309589009075
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.7984			0.7854
F1 score	0.8835	0.2274	0.3304	0.8760	0.1568	0.2802	
Precision	0.9832	0.1332	0.2141	0.9770	0.0895	0.1799	
Recall	0.8021	0.7750	0.7232	0.7939	0.6333	0.6333	
