Data trained on bailey
Number of features = 10
Features	Index(['logFC', 'logCPM', 'Degree', 'Closeness_centrality',
       'Betweeness_centrality', 'FC_Degree', 'FC_Closeness_centrality',
       'FC_Betweeness_centrality', 'neigh_FC', 'neigh_normFC'],
      dtype='object')



	Neutral	Oncogene	Tumor suppressor
Train	4601	282	555
Test	1882	117	245

Total number samples (Train) = 252

Total number samples (Test) = 107

Model used = balRF
Best estimator = BalancedRandomForestClassifier(max_depth=4, max_features=10, n_estimators=500,
                               n_jobs=2, random_state=0)
Best parameter = {'criterion': 'gini', 'max_depth': 4, 'max_features': 10, 'n_estimators': 500}
Best score = 0.9305644659958133
	Training			Test
	Neutral	Oncogene	Tumor suppressor	Neutral	Oncogene	Tumor suppressor
Accuracy	0.9138			0.9207
F1 score	0.9481	0.8637	0.7322	0.9539	0.8764	0.7480	
Precision	1.0000	0.7601	0.5870	1.0000	0.7800	0.6164	
Recall	0.9013	1.0000	0.9730	0.9118	1.0000	0.9510	
